# fontawesomefx-glyphsbrowser

./: README.md  build.gradle
src/main/java/de/jensd/fx/glyphs/browser/: FontInfo.java  GlyphsBrowser.java  GlyphsBrowserAppModel.java  GlyphsGridCell.java  Launcher.java  SelectableNode.java
src/main/resources/fxml/: glyphs_browser.fxml
