buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.github.johnrengelman.shadow:com.github.johnrengelman.shadow.gradle.plugin:7.1.2'
    }
}


plugins {
    id "java"
    id 'org.openjfx.javafxplugin' version "0.0.13"
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.openjfx.javafxplugin'
apply plugin: 'com.github.johnrengelman.shadow'


repositories {
//    jcenter()
    mavenCentral()
    mavenLocal()
}

javafx {
    version = '17.0.6'
    modules = [ 'javafx.fxml', 'javafx.controls', 'javafx.fxml' ]
}

// add few modifications to the Gradle task:
jar {
    manifest {
        attributes "Main-Class": "de.jensd.fx.glyphs.browser.Launcher"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': '1.0'
        attributes 'Main-Class': 'de.jensd.fx.glyphs.browser.Launcher'
    }
    baseName = project.name + '-all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

version '1.3.0'

mainClassName = 'de.jensd.fx.glyphs.browser.Launcher'
sourceCompatibility = '17'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'de.jensd.fx.glyphs.browser.Launcher'
}

task execute(type:JavaExec) {
    main = mainClass
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    implementation 'de.jensd:fontawesomefx-emojione:2.2.7-17'
    implementation 'de.jensd:fontawesomefx-fontawesome:4.7.0-17'
    implementation 'de.jensd:fontawesomefx-icons525:3.0.0-17'
    implementation 'de.jensd:fontawesomefx-materialdesignfont:1.7.22-17'
    implementation 'de.jensd:fontawesomefx-materialicons:2.2.0-17'
    implementation 'de.jensd:fontawesomefx-octicons:4.3.0-17'
    implementation 'de.jensd:fontawesomefx-weathericons:2.0.10-17'
    implementation 'de.jensd:fontawesomefx-commons:17.0'
    implementation 'de.jensd:fontawesomefx-controls:17.0'
    implementation 'org.controlsfx:controlsfx:11.1.1'
}
