plugins {
    id 'org.openjfx.javafxplugin' version "0.0.11"
}


apply plugin: 'java'
//apply plugin: 'org.openjfx.javafxplugin'
apply plugin: 'application'

repositories {
    mavenLocal()
    mavenCentral()
}

//plugins {
//    id 'org.openjfx.javafxplugin' version "0.0.11"
//}

task fatJar(type: Jar) {
    archiveBaseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': '1.0'
        attributes 'Main-Class': 'de.jensd.fx.glyphs.browser.GlyphsBrowserApp'
    }
}

version '1.3.0'

mainClassName = 'de.jensd.fx.glyphs.browser.GlyphsBrowserApp'
sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'de.jensd.fx.glyphs.browser.GlyphsBrowserApp'
}

task execute(type:JavaExec) {
    main = mainClass
    classpath = sourceSets.main.runtimeClasspath
}



javafx {
    version = "23.0.2"
    modules = [ 'javafx.graphics', 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation 'de.jensd:fontawesomefx-commons:17.0'
    implementation 'de.jensd:fontawesomefx-emojione:2.2.7-17'
    implementation 'de.jensd:fontawesomefx-fontawesome:4.7.0-17'
    implementation 'de.jensd:fontawesomefx-icons525:3.0.0-17'
    implementation 'de.jensd:fontawesomefx-materialdesignfont:1.7.22-17'
    implementation 'de.jensd:fontawesomefx-materialicons:2.2.0-17'
    implementation 'de.jensd:fontawesomefx-octicons:4.3.0-17'
    implementation 'de.jensd:fontawesomefx-weathericons:2.0.10-17'
    implementation 'de.jensd:fontawesomefx-controls:17.0'
    implementation 'org.controlsfx:controlsfx:11.2.1'
}
